export const SET_CHOICES = 'SET_CHOICES';
export const SET_RECOMMENDATION = 'SET_RECOMMENDATION';
export const RESET_RECOMMENDATION = 'RESET_RECOMMENDATION';
export const RESET_CHOICES = 'RESET_CHOICES';
